<!DOCTYPE html> 
<html> 
<head lang="en-US"> 
<meta charset="utf-8">
<title>Jquery Challenge</title> 

<link href = "https://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css"
rel = "stylesheet">

<script src = "https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src = "https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>



<script src="script.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">

</head> 
<body> 
    <div id="container">

            <ul id = "sortable-1">
                    <li class = "default">1</li>
                    <li class = "default">2</li>
                    <li class = "default">3</li>
                    <li class = "default">4</li>
                 </ul>

            <ul id = "sortable-2">
                    <li class = "default2">1</li>
                    <li class = "default2">2</li>
                    <li class = "default2">3</li>
                    <li class = "default2">4</li>
                 </ul>

                </div>

                <button onclick="addGreen()">Add item to green List</button><button onclick="addRed()">Add item to red List</button>
                <br>
                <input type="text" name="words" id='inputBox'>

                <br><br>


                <table id="usertb">

                        <tr>
                                <td>USERS DATA</td>
                                <td>Name</td>
                                <td>Email</td>
                                <td>Password</td>
                                
                        </tr>

                </table> <br><br>

                <div id="myDialog">
                    <form id="myForm">
                            <p>Enter new user information:</p>
                            Name: <input type="text" id="name" minlength="3" required/>
                            <br><br>
                            Email: <input type="email" id="email" minlength="3" required/>
                            <br><br>
                            Password: <input type="password" id="password" minlength="3" required/>

                            <button type="submit" onclick="insertToTable()">Submit</button>
                    </form>
                    </div>
                    
                    <button id="createU">Create New User</button>

 
</body> 
</html> 