


#container{
    display:flex;
    
}

#sortable-1 { 
    list-style-type:none;
    width: 50%; 

    border-style: solid;
    border-width: 5px;
    border-color: #DDDDDD;
    
}
 #sortable-1 li 
 {  
    background-color: lightgreen;
    padding: 25px;
    
 }
 .default {
    border: 1px solid #DDDDDD;
    color: #333333;
 }


 #sortable-2 { 
    list-style-type: none;
    width: 50%; 

    border-style: solid;
    border-width: 5px;
    border-color: #DDDDDD;

    
    
}
 #sortable-2 li 
 { 
     
     background: lightcoral;
     padding: 25px;
 }

 .default2 {
    border: 1px solid #DDDDDD;
    color: #333333;
 }



/*PART 2*/

 table td, tr{
    border-style: solid;
    border-width: 5px;
    border-color: #DDDDDD;
 }


 .popup-overlay {
    visibility:hidden;
    }
    
    .popup-content {
    visibility:hidden;
    }