﻿<!DOCTYPE html> 
<html lang="en-US"> 
<head> 

<title>HTML&CSS Challenge</title> 
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="script.js"></script>
</head> 

<body> 
 
    <!--Part 1 -->

    <div id="container">
        <div class="top">
                <span id="red" class="square"></span>
                <span id="green" class="square"></span>
        </div>
        <div class="bottom">

                <span id="blue" class="square"></span>
                <span id="yellow" class="square"></span>
        </div>
    </div>

    <!--Part 2 -->
    <br>

    <div id="container2">

        <span id="purple" class="square2"></span>

    </div>


    <!--Part 3-->
    <br><br><br><br><br><br><br>

                            <div id="container3">


                                <span id="yellowCircle"></span>

                                <span id="triangle1"></span>
                                <span id="triangle2"></span>
                                <span id="triangle3"></span>
                                
                                <span id="brownCircle"></span>

                                <span id="greenOval1"></span>
                                <span id="greenOval2"></span>
                                <span id="greenRect"></span>
                                <span id="orangeRect"></span>
                                <span id="orangeTrap"></span>


                            </div>

 
</body> 

</html> 