

/*PART 1 of CHALLENGE*/
#container{
    border-style: solid;
    border-width: 10px;
    max-width: 650px;
    line-height:10px;

    
    
}

.square{
    height:100px;
    width:100px;
    padding: 100px;
    display: inline-block;
    border-style: solid;
    border-width: 10px;

}

#red{
    background-color: red;
    border-color: lightcoral;
}
#green{
    background-color: green;
    border-color: lightgreen;
}
#blue{
    background-color: blue;
    border-color: lightblue;
}
#yellow{
    background-color: yellow;
    border-color: orange;
}

#container .top #red:hover {
    -webkit-filter: invert(100%);
    filter: invert(100%);
    
}

#container .top #green:hover {
    -webkit-filter: invert(100%);
    filter: invert(100%);
    
}

#container .bottom #blue:hover {
    -webkit-filter: invert(100%);
    filter: invert(100%);
    
}

#container .bottom #yellow:hover {
    -webkit-filter: invert(100%);
    filter: invert(100%);
    
}

/*End of part 1 of CHALLENGE*/

/*PART 2 of CHALLENGE*/

.square2{
    height:100px;
    width:100px;
    padding: 100px;
    display: inline-block;



}

#purple{
    background-color: purple;
    opacity: 0.5;

    -webkit-animation-name: transform;
    -webkit-animation-duration: 5s;
    animation-name: transform;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    
}
   
  @-webkit-keyframes transform {
    0%   {background-color:purple; margin-left:0px; opacity: 0.5;}
    100% {background-color:purple; margin-left:200px; opacity: 1;border-width: 10px; border-style: solid; border-color: plum; }
  }

  
    
  @keyframes transform {
    0%   {background-color:purple; margin-left:0px; opacity: 0.5;}
    100% {background-color:purple; margin-left:200px; opacity: 1;border-width: 10px; border-style: solid; border-color: plum; }

    
  }
  /*End of part 2 of CHALLENGE*/

  /*PART 3 of CHALLENGE*/

  #container3{
      text-align: center;
      max-width: 100%;
      position: relative;
  }

#yellowCircle {
    position: absolute;
    display:block;
    height: 150px;
    width: 150px;
    padding: 50px;
    border-radius: 50%;
    background-color: yellow;
    
    z-index: 24;

    margin-left:0px;
    margin-top:50px;
}

#triangle1 {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-left: 180px solid transparent;
    border-right: 180px solid transparent;
    border-bottom: 250px solid yellow;
    margin-left: -50px;
    z-index: 24;
}

#triangle2 {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-left: 180px solid transparent;
    border-right: 180px solid transparent;
    border-bottom: 250px solid yellow;
    margin-top: 80px;
    margin-left: -60px;
    z-index: 24;

    -ms-transform: rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg); /* Safari 3-8 */
}

#brownCircle {
    position: absolute;
    display: block;
    height: 80px;
    width: 80px;
    padding: 25px;
    border-radius: 50%;
    background-color: brown;
    z-index: 25;

    margin-left: 60px;
    margin-top: 110px;
}

#greenRect {
    position: absolute;
    display: block;
    display: block;
    height: 300px;
    width: 40px;
    background-color: lightgreen;
    margin-left: 95px;
    margin-top: 250px;
}

#greenOval1 {
    position: absolute;
    display: block;
    height: 40px;
    width: 80px;
    background-color: green;
    border-radius: 60%;
    -ms-transform: rotate(20deg); /* IE 9 */
    -webkit-transform: rotate(20deg); /* Safari 3-8 */
    transform: rotate(20deg);
    z-index: 20;
    margin-left: 17px;
    margin-top: 350px;
}

#greenOval2 {
    position: absolute;
    display: block;
    height: 40px;
    width: 80px;
    background-color: green;
    border-radius: 60%;
    -ms-transform: rotate(-20deg); /* IE 9 */
    -webkit-transform: rotate(-20deg); /* Safari 3-8 */
    transform: rotate(-20deg);
    z-index: 20;
    margin-left: 132px;
    margin-top: 350px;
}

#orangeRect {
    position: absolute;
    display: block;
    height: 45px;
    width: 200px;
    background-color: orange;
    margin-top: 510px;
    margin-left: 25px;
    border-bottom: solid;
    border-bottom-width: 10px;
    border-bottom-color: black;
    z-index: 2;
}

#orangeTrap {
    position: absolute;
    display: block;
    border-bottom: 250px solid orange;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    width: 150px;
    
    margin-top:550px;
    margin-left:25px;

    
}

