<!DOCTYPE html> 
<html lang="en-US"> 
<head> 
<title>Calender Challenge</title> 

<link rel="stylesheet" type="text/css" href="style.css">
<script src="script.js"></script>

</head> 
<body onload="myInit()">

    <!--PART 1: GET CURRENT DATE-->
    <h1>Get the Current Date</h1>
    <p>Click the button Below to get the alert for the current date</p>
    <button id="cureentDate" onclick="getCurrentDate()">Get Current Date</button>
    <p id="currentData"></p>

    <br>

    <br> <br>

    <!--PART2: USE NASA API TO RETRIEVE DATA BY DATE-->
    <h1>The API from: <a href="https://api.nasa.gov/planetary/apod?api_key=jT9a9djmlXvr6QGYLXet52uTP4ycNUGYnqdQeCA7 " target="_blank">The Link</a> </h1>
    <p>Table is to show the Title, Description, Image, the image name, and the person that took the picture.</p>
    <table class="dataTable">
        <tr>
            <td><h2>The Data</h2></td>
            <td><h2>Information</h2></td>
        </tr>

        <tr>
            <td>Title:</td>
            <td id="title"></td>
        </tr>

        <tr>
            <td>Description: </td>
            <td id="desc"></td>
        </tr>

        <tr>
            <td>Image: </td>
            <td id="image"></td>
        </tr>

        <tr>
            <td>Image Title: </td>
            <td id="imageTitle"></td>
        </tr>

        <tr>
            <td>Photographer: </td>
            <td id="author"></td>
        </tr>

        <tr>
            <td>Date: </td>
            <td id="dateDisplay"></td>
        </tr>
    </table>

    <br><br>
    <h2>Change the date, which will change the data in the table.</h2>


    <input id="newDate" type="date">
    <button onclick="getNewData()">Submit</button>

    <br><br><br>
    <!--PART 3: CREATE A CALENDER WITH ALL MONTHS-->

    <h1>Calendar</h1>

    <div id="years"></div>
    <div id="months"></div>
    <div id="weeks"></div>
    <div id="days"></div>

    <table>

        <tr>
            <td colspan="13">CALENDER</td>
        </tr>

        <tr>
            <td>Year: </td>
            <td colspan="13" id="yid"></td>
        </tr>

        <tr class="months">
            <td>Month: </td>
            <td id="jan">January</td>
            <td id="feb">Feburary</td>
            <td id="mar">March</td>
            <td id="apr">April</td>
            <td id="may">May</td>
            <td id="jun">June</td>
            <td id="jul">July</td>
            <td id="aug">August</td>
            <td id="sep">September</td>
            <td id="oct">October</td>
            <td id="nov">November</td>
            <td id="dec">Decmeber</td>
        </tr>

        <tr>

            <td colspan="13">Days: </td>

        </tr>

        <tr>
            <td id="sun">Sunday</td>
            <td id="mon">Monday</td>
            <td id="tue">Tuesday</td>
            <td id="wed">Wedsneday</td>
            <td id="thu">Thurday</td>
            <td id="fri">Friday</td>
            <td id="sat">Saturday</td>
        </tr>

        <tr>
            <td id="1"></td>
            <td id="2"></td>
            <td id="3"></td>
            <td id="4"></td>
            <td id="5"></td>
            <td id="6"></td>
            <td id="7"></td>
        </tr>

        <tr>
            <td id="8"></td>
            <td id="9"></td>
            <td id="10"></td>
            <td id="11"></td>
            <td id="12"></td>
            <td id="13"></td>
            <td id="14"></td>
        </tr>

        <tr>
            <td id="15"></td>
            <td id="16"></td>
            <td id="17"></td>
            <td id="18"></td>
            <td id="19"></td>
            <td id="20"></td>
            <td id="21"></td>
        </tr>

        <tr>
            <td id="22"></td>
            <td id="23"></td>
            <td id="24"></td>
            <td id="25"></td>
            <td id="26"></td>
            <td id="27"></td>
            <td id="28"></td>
        </tr>

        <tr>
            <td id="29"></td>
            <td id="30"></td>
            <td id="31"></td>
            <td id="32"></td>
            <td id="33"></td>
            <td id="34"></td>
            <td id="35"></td>
        </tr>
        <tr>
            <td id="36"></td>
            <td id="37"></td>
            <td id="38"></td>
            <td id="39"></td>
            <td id="40"></td>
            <td id="41"></td>
            <td id="42"></td>
        </tr>
    </table>

    <button onclick="backwardMonth()">Backward</button>
    <button onclick="forwardMonth()">Forward</button>






</body> 
</html> 